<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_shopping_list"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="ifRoom"
        android:title="@string/edit" />

    <item
        android:id="@+id/delete_shopping_list"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        app:showAsAction="ifRoom"
        android:title="@string/delete" />

</menu>